<!DOCTYPE html>
<html lang="en"></html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            background: black;
            color: pink; /* Changed from white to pink */
            overflow: hidden;
        }

        .video-container {
            position: fixed;
            width: 25%;
            height: 100vh;
            top: 0;
        }

        .video-left {
            left: 0;
        }

        .video-right {
            right: 0;
        }

        .video-container iframe {
            margin-bottom: 0.5%;
            height: 19%;
        }

        .main-content {
            position: fixed;
            left: 25%;
            right: 25%;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
            color: hotpink; /* Added hot pink color for main content */
        }

        h1 {
            font-size: 5vw;
            color: deeppink; /* Added deep pink color for heading */
        }
    </style>
</head>
</head>
<body>
    <div class="video-container video-left">
        <iframe width="100%" src="https://www.youtube.com/embed/7deVs9VvUBo" frameborder="0" allow="autoplay" allowfullscreen loading="lazy"></iframe>
        <iframe width="100%" src="https://www.youtube.com/embed/chbN_PxU6N8" frameborder="0" allow="autoplay" allowfullscreen loading="lazy"></iframe>
        <iframe width="100%" src="https://www.youtube.com/embed/sF5LYGgKbUA" frameborder="0" allow="autoplay" allowfullscreen loading="lazy"></iframe>
        <iframe width="100%" src="https://www.youtube.com/embed/arGCkLWI9Y8" frameborder="0" allow="autoplay" allowfullscreen loading="lazy"></iframe>
        <iframe width="100%" src="https://www.youtube.com/embed/2I9LOotB7So" frameborder="0" allow="autoplay" allowfullscreen loading="lazy"></iframe>
    </div>
    <div class="video-container video-right">
        <iframe width="100%" src="https://www.youtube.com/embed/f_9fLe5881o" frameborder="0" allow="autoplay" allowfullscreen loading="lazy"></iframe>
        <iframe width="100%" src="https://www.youtube.com/embed/Pcn4lk4rUKE" frameborder="0" allow="autoplay" allowfullscreen loading="lazy"></iframe>
        <iframe width="100%" src="https://www.youtube.com/embed/DWvT6ypTekU" frameborder="0" allow="autoplay" allowfullscreen loading="lazy"></iframe>
        <iframe width="100%" src="https://www.youtube.com/embed/_J4HvVrh9yo" frameborder="0" allow="autoplay" allowfullscreen loading="lazy"></iframe>
        <iframe width="100%" src="https://www.youtube.com/embed/rF9CiDLujR8" frameborder="0" allow="autoplay" allowfullscreen loading="lazy"></iframe>
    </div>
    <div class="main-content">
        <h1>BRAINROT</h1>
        <p>Welcome to the Brainrot video colection</p>
        <br>
        <br>
        <br>
        <br>
        <p>non of these are our videos and 100% someone elses (speed mcqueen)</p>
    </div>
</body>
</html></div>

